Extension "CK4"

Fonts {
	"MAINFONT"
	"WATCHFONT"
	"STARWARSFONT"
}

Bitmaps {
Lump "HELP" {
	"HELPMENU"
	"H_LARROW"
	"H_RARROW"
	"H_ESC"
	"H_ENTER"
	"H_BOTTOMINSTR"
	"H_KEENRADIO"
	"H_NUTS"
	"H_NUTS2"
	"H_ZAP"
	"H_TALKING"
	"H_CAPTAINKEEN"
	"H_PEON"
	"H_BWBROCKET"
	"H_SODA"
	"H_GUM"
	"H_CANDYBAR"
	"H_JAWBREAKER"
	"H_DOUGHNUT"
	"H_CONE"
	"H_LIFEWATER"
	"H_STUNNER"
	"H_GEM"
	"H_ARACHNUT"
	"H_BERKELOID"
	"H_BOUNDER"
	"H_COUNCILMEMBER"
	"H_DOPEFISH"
	"H_INCHWORM"
	"H_LICK"
	"H_MADMUSHROOM"
	"H_POISONSLUG"
	"H_PRINCESS"
	"H_SCHOOLFISH"
	"H_SKYPEST"
	"H_SPRITE"
	"H_WORMOUTH"
	"H_ENDOFTEXT"
	"H_MASTERCARD"
	"HELPPOINTER"
	"H_VISA"
	"ARROWDIM"
	"ARROWBRIGHT"
	"C_KEENBYORACLE"
	"C_ORACLESWITCH1"
	"C_ORACLESWITCH2"
	"C_BESILENT1"
	"C_BESILENT2"
	"C_BESILENT3"
	"C_CHANTA1"
	"C_CHANTA2"
	"C_CHANTB1"
	"C_CHANTB2"
	"C_CHANTC1"
	"C_CHANTC2"
	"C_KEENTALK1"
	"C_KEENTALK2"
	"C_KEENTOAST"
	"C_EYEGLOW1"
	"C_EYEGLOW2"
	"C_ORACLESHOW"
	"C_KEENSEESHIKADI1"
	"C_KEENSEESHIKADI2"
	"C_KEENSEESHIKADI3"
	"C_KEENTHANKS"
	"C_MACHINE"
	"C_GALAXY"
	"C_KORATH3"
	"C_HOPENORAIN"
	"C_FROZENRENTS"
	"C_CLOUDS1"
	"C_CLOUDS2"
	"C_CONTINUED"
	"H_IDLOGO"
	"BORDERTOP"
	"BORDERLEFT"
	"BORDERRIGHT"
	"BORDERBOTTOMSTATUS"
	"BORDERBOTTOM"
	"H_BARPIC"
	"H_KEEN5PIC"
	"H_KEEN6PIC"
}
Lump "CONTROLS" {
	"MENUCARD"
	"NEWGAMECARD"
	"LOADCARD"
	"SAVECARD"
	"CONFIGURECARD"
	"SOUNDCARD"
	"MUSICCARD"
	"KEYBOARDCARD"
	"MOVEMENTCARD"
	"BUTTONSCARD"
	"JOYSTICKCARD"
	"OPTIONSCARD"
	"PADDLEWAR"
	"QUIT"
	"JOYSTICK"
	"WRISTWATCH"
}
Lump "" {
	"CREDIT1"
	"CREDIT2"
	"CREDIT3"
	"CREDIT4"
	"STARWARS"
	"TITLESCREEN"
}
Lump "KEENTALK" {
	"ORACLE"
	"KEENTALK1"
	"KEENTALK2"
	"KEENMAD"
	"LINDSEY"
}
Lump "LOADING" {
	"COUNTDOWN5"
	"COUNTDOWN4"
	"COUNTDOWN3"
	"COUNTDOWN2"
	"COUNTDOWN1"
	"COUNTDOWN0"
}
}

BitmapsMasked {
	"WRISTWATCHSCREEN"
	"STATUSLEFT"
	"STATUSRIGHT"
}

Sprites {
Lump "PADDLE" {
	"PADDLE"
	"BALL0"
	"BALL1"
	"BALL2"
	"BALL3"
}
	"DEMOSIGN"
Lump "KEEN" {
	"KEENSTANDR"
	"KEENRUNR1"
	"KEENRUNR2"
	"KEENRUNR3"
	"KEENRUNR4"
	"KEENJUMPR1"
	"KEENJUMPR2"
	"KEENJUMPR3"
	"KEENSTANDL"
	"KEENRUNL1"
	"KEENRUNL2"
	"KEENRUNL3"
	"KEENRUNL4"
	"KEENJUMPL1"
	"KEENJUMPL2"
	"KEENJUMPL3"
	"KEENLOOKU"
	"KEENWAITR1"
	"KEENWAITR2"
	"KEENWAITR3"
	"KEENSITREAD1"
	"KEENSITREAD2"
	"KEENSITREAD3"
	"KEENSITREAD4"
	"KEENREAD1"
	"KEENREAD2"
	"KEENREAD3"
	"KEENSTOPREAD1"
	"KEENSTOPREAD2"
	"KEENLOOKWRIST"
	"KEENLOOKD1"
	"KEENLOOKD2"
	"KEENDIE1"
	"KEENDIE2"
	"STARS1"
	"STARS2"
	"STARS3"
	"KEENSHOOTL"
	"KEENJLSHOOTL"
	"KEENJSHOOTD"
	"KEENJSHOOTU"
	"KEENSHOOTU"
	"KEENSHOOTR"
	"KEENJRSHOOTR"
	"STUN1"
	"STUN2"
	"STUN3"
	"STUN4"
	"STUNHIT1"
	"STUNHIT2"
	"KEENSHINNYR1"
	"KEENSHINNYR2"
	"KEENSHINNYR3"
	"KEENSLIDED1"
	"KEENSLIDED2"
	"KEENSLIDED3"
	"KEENSLIDED4"
	"KEENSHINNYL1"
	"KEENSHINNYL2"
	"KEENSHINNYL3"
	"KEENPLSHOOTU"
	"KEENPRSHOOTU"
	"KEENPRSHOOTD"
	"KEENPLSHOOTD"
	"KEENPSHOOTL"
	"KEENPSHOOTR"
	"KEENENTER1"
	"KEENENTER2"
	"KEENENTER3"
	"KEENENTER4"
	"KEENENTER5"
	"KEENHANGL"
	"KEENHANGR"
	"KEENCLIMBEDGEL1"
	"KEENCLIMBEDGEL2"
	"KEENCLIMBEDGEL3"
	"KEENCLIMBEDGEL4"
	"KEENCLIMBEDGER1"
	"KEENCLIMBEDGER2"
	"KEENCLIMBEDGER3"
	"KEENCLIMBEDGER4"
	"KEENPOGOR1"
	"KEENPOGOR2"
	"KEENPOGOL1"
	"KEENPOGOL2"
	"VIVASPLASH1"
	"VIVASPLASH2"
	"VIVASPLASH3"
	"BONUSRAIN1UP"
	"BONUS100"
	"BONUS200"
	"BONUS500"
	"BONUS1000"
	"BONUS2000"
	"BONUS5000"
	"BONUS1UP"
	"BONUSCLIP"
}

Lump "100PTS" {
	"100_PTS1"
	"100_PTS2"
}
Lump "200PTS" {
	"200_PTS1"
	"200_PTS2"
}
Lump "500PTS" {
	"500_PTS1"
	"500_PTS2"
}
Lump "1000PTS" {
	"1000_PTS1"
	"1000_PTS2"
}
Lump "2000PTS" {
	"2000_PTS1"
	"2000_PTS2"
}
Lump "5000PTS" {
	"5000_PTS1"
	"5000_PTS2"
}
Lump "ONEUP" {
	"1UP1"
	"1UP2"
}
	"DOOR"
Lump "KEYGEMS" {
	"GEM_A1"
	"GEM_A2"
	"GEM_B1"
	"GEM_B2"
	"GEM_C1"
	"GEM_C2"
	"GEM_D1"
	"GEM_D2"
	"BONUSGEM"
}
Lump "STUNNER" {
	"STUNNER1"
	"STUNNER2"
}
	"SCOREBOX"

Lump "MAPKEEN" {
	"MAPKEEN_WALK1_W"
	"MAPKEEN_WALK2_W"
	"MAPKEEN_STAND_W"
	"MAPKEEN_WALK1_E"
	"MAPKEEN_WALK2_E"
	"MAPKEEN_STAND_E"
	"MAPKEEN_WALK1_N"
	"MAPKEEN_WALK2_N"
	"MAPKEEN_STAND_N"
	"MAPKEEN_WALK1_S"
	"MAPKEEN_WALK2_S"
	"MAPKEEN_STAND_S"
	"MAPKEEN_WALK1_SE"
	"MAPKEEN_WALK2_SE"
	"MAPKEEN_STAND_SE"
	"MAPKEEN_WALK1_SW"
	"MAPKEEN_WALK2_SW"
	"MAPKEEN_STAND_SW"
	"MAPKEEN_WALK1_NW"
	"MAPKEEN_WALK2_NW"
	"MAPKEEN_STAND_NW"
	"MAPKEEN_WALK1_NE"
	"MAPKEEN_WALK2_NE"
	"MAPKEEN_STAND_NE"
	"MAPKEEN_WAVE1"
	"MAPKEEN_WAVE2"
	"MAPKEEN_SWIM1_N"
	"MAPKEEN_SWIM2_N"
	"MAPKEEN_SWIM1_E"
	"MAPKEEN_SWIM2_E"
	"MAPKEEN_SWIM1_S"
	"MAPKEEN_SWIM2_S"
	"MAPKEEN_SWIM1_W"
	"MAPKEEN_SWIM2_W"
	"MAPKEEN_SWIM1_NE"
	"MAPKEEN_SWIM2_NE"
	"MAPKEEN_SWIM1_SE"
	"MAPKEEN_SWIM2_SE"
	"MAPKEEN_SWIM1_SW"
	"MAPKEEN_SWIM2_SW"
	"MAPKEEN_SWIM1_NW"
	"MAPKEEN_SWIM2_NW"
	"MAPKEEN_ONFOOT1"
	"MAPKEEN_ONFOOT2"
	"FLAGFLIP1"
	"FLAGFLIP2"
	"FLAGFLIP3"
	"FLAGFLIP4"
	"FLAGFLIP5"
	"FLAGFALL1"
	"FLAGFALL2"
	"FLAGFLAP1"
	"FLAGFLAP2"
	"FLAGFLAP3"
	"FLAGFLAP4"
}
Lump "SCUBAKEEN" {
	"KEENSWIML1"
	"KEENSWIML2"
	"KEENSWIMR1"
	"KEENSWIMR2"
	"KEENSUITDIE1"
	"KEENSUITDIE2"
}
Lump "SLUG" {
	"SLUGR1"
	"SLUGR2"
	"SLUGSQUIRTR"
	"SLUGSTUN1"
	"SLUGSTUN2"
	"SLUGL1"
	"SLUGL2"
	"SLUGSQUIRTL"
	"SLUGSLIME1"
	"SLUGSLIME2"
}
Lump "MUSHROOM" {
	"MADMUSHROOML1"
	"MADMUSHROOML2"
	"MADMUSHROOMR1"
	"MADMUSHROOMR2"
}
Lump "LINDSEY" {
	"LINDSEY1"
	"LINDSEY2"
	"LINDSEY3"
	"LINDSEY4"
}
Lump "INCHWORM" {
	"INCHWORMR1"
	"INCHWORMR2"
	"INCHWORML1"
	"INCHWORML2"
	"FOOT"
}
Lump "ANCIENT" {
	"EATERSTAND1"
	"EATERSTAND2"
	"EATERJUMPR1"
	"EATERJUMPR2"
	"EATERJUMPR3"
	"EATERJUMPL1"
	"EATERJUMPL2"
	"EATERJUMPL3"
	"EATERGET1"
	"EATERGET2"
	"EATERGET3"
	"EATERGET4"
	"EATERPUFF1"
	"EATERPUFF2"
	"EATERPUFF3"
	"EATERPUFF4"
	"EATERPUFF5"
	"EATERSTUN"
}
Lump "ORACLEMEMBER" {
	"MEMBERSHUFFLER1"
	"MEMBERSHUFFLER2"
	"MEMBERSHUFFLEL1"
	"MEMBERSHUFFLEL2"
	"MEMBERTHINKL"
	"MEMBERTHINKR"
}
Lump "EGG" {
	"EGG"
	"BROKENEGG"
	"EGGCHIP1"
	"EGGCHIP2"
	"EGGCHIP3"
}
Lump "BLUEBIRD" {
	"EGGBIRDWALKR1"
	"EGGBIRDWALKR2"
	"EGGBIRDWALKR3"
	"EGGBIRDWALKR4"
	"EGGBIRDWALKL1"
	"EGGBIRDWALKL2"
	"EGGBIRDWALKL3"
	"EGGBIRDWALKL4"
	"EGGBIRDFLY1"
	"EGGBIRDFLY2"
	"EGGBIRDFLY3"
	"EGGBIRDFLY4"
	"EGGBIRDSTUN"
}
Lump "POISONDART" {
	"DARTU1"
	"DARTU2"
	"DARTD1"
	"DARTD2"
	"DARTR1"
	"DARTR2"
	"DARTL1"
	"DARTL2"
}
Lump "MIMROCK" {
	"MIMROCKSIT"
	"MIMROCKSNEAKR1"
	"MIMROCKSNEAKR2"
	"MIMROCKSNEAKR3"
	"MIMROCKSNEAKR4"
	"MIMROCKSNEAKL1"
	"MIMROCKSNEAKL2"
	"MIMROCKSNEAKL3"
	"MIMROCKSNEAKL4"
	"MIMROCKBONKR1"
	"MIMROCKBONKR2"
	"MIMROCKBONKR3"
	"MIMROCKBONKL1"
	"MIMROCKBONKL2"
	"MIMROCKBONKL3"
	"MIMROCKSTUN"
}
Lump "DOPEFISH" {
	"DOPEFISHR1"
	"DOPEFISHR2"
	"DOPEFISHBITER"
	"DOPEFISHBURP1"
	"DOPEFISHBURP2"
	"BUBBLE1"
	"BUBBLE2"
	"BUBBLE3"
	"BUBBLE4"
	"BUBBLET1"
	"BUBBLET2"
	"BUBBLET3"
	"BUBBLET4"
	"BUBBLET5"
	"DOPEFISHL1"
	"DOPEFISHL2"
	"DOPEFISHBITEL"
}
Lump "SCHOOLFISH" {
	"SCHOOLFISHL1"
	"SCHOOLFISHL2"
	"SCHOOLFISHR1"
	"SCHOOLFISHR2"
}
Lump "ARACHNUT" {
	"ARACHNUT1"
	"ARACHNUT2"
	"ARACHNUT3"
	"ARACHNUT4"
	"ARACHNUTSTUN"
}
	"SCUBAGEAR"
Lump "SPRITE" {
	"SPRITEFACE"
	"SPRITELOOKL"
	"SPRITESHOOTL"
	"SPRITELOOKR"
	"SPRITESHOOTR"
	"SPRITEFIRE1"
	"SPRITEFIRE2"
	"SPRITEFIRE3"
	"SPRITEFIRE4"
}
Lump "MINE" {
	"MINE"
	"MINEBOOM1"
	"MINEBOOM2"
}
Lump "SKYPEST" {
	"SKYPESTL1"
	"SKYPESTL2"
	"SKYPESTR1"
	"SKYPESTR2"
	"SKYPESTPREEN1"
	"SKYPESTPREEN2"
	"SKYPESTPREEN3"
	"SKYPESTPREEN4"
	"SKYPESTPREEN5"
	"SKYPESTPREEN6"
	"SKYPESTPREEN7"
	"SKYPESTPREEN8"
	"SKYPESTREST"
	"SKYPESTSQUASH"
}
Lump "WORMMOUTH" {
	"WORMOUTHHINT"
	"WORMOUTHPEEKR1"
	"WORMOUTHPEEKR2"
	"WORMOUTHPEEKL1"
	"WORMOUTHPEEKL2"
	"WORMOUTHBITER1"
	"WORMOUTHBITER2"
	"WORMOUTHBITER3"
	"WORMOUTHBITEL1"
	"WORMOUTHBITEL2"
	"WORMOUTHBITEL3"
	"WORMOUTHSTUN"
}
Lump "LICK" {
	"LICKLEAPR1"
	"LICKLEAPR2"
	"LICKLEAPR3"
	"LICKLEAPR4"
	"LICKLEAPL1"
	"LICKLEAPL2"
	"LICKLEAPL3"
	"LICKLEAPL4"
	"LICKLICKR1"
	"LICKLICKR2"
	"LICKLICKR3"
	"LICKLICKL1"
	"LICKLICKL2"
	"LICKLICKL3"
	"LICKSTUN"
}
Lump "PLATFORM" {
	"PLATFORM"
	"SIDEJET1"
	"SIDEJET2"
	"RBOTTOMJET1"
	"RBOTTOMJET2"
	"LBOTTOMJET1"
	"LBOTTOMJET2"
}
Lump "BOUNDER" {
	"BOUNDERL1"
	"BOUNDERL2"
	"BOUNDERR1"
	"BOUNDERR2"
	"BOUNDERFACE1"
	"BOUNDERFACE2"
	"BOUNDERSTUN"
}
Lump "CLOUD" {
	"CLOUDSTERSLEEP"
	"CLOUDSTERAWAKE"
	"CLOUDSTERMAD"
	"CLOUDSTERSTRIKE1"
	"CLOUDSTERSTRIKE2"
}
Lump "BERKELOID" {
	"BERKEFLOATL1"
	"BERKEFLOATL2"
	"BERKEFLOATL3"
	"BERKEFLOATL4"
	"BERKEFLOATR1"
	"BERKEFLOATR2"
	"BERKEFLOATR3"
	"BERKEFLOATR4"
	"BERKETHROWL1"
	"BERKETHROWL2"
	"BERKETHROWR1"
	"BERKETHROWR2"
	"BERKEFIRELAND1"
	"BERKEFIRELAND2"
	"BERKEFIREBURST1"
	"BERKEFIREBURST2"
}
Lump "KEENMOON" {
	"KEENMOON1"
	"KEENMOON2"
}
}

Tiles8 104
Tiles8Masked 20
Tiles16 1296
Tiles16Masked 2916

B8000Text "ORDERSCREEN"
Terminator "COMMANDER"
Terminator "KEEN"
B8000Text "OUTOFMEM"

Article "HELPMENU"
Article "CONTROLS"
Article "STORY"
Article "ABOUTID"
Article "END"
Article "DEMO"
Article "ORDER"

Demo 0
Demo 1
Demo 2
Demo 3
Demo 4
