Extension "CK6"

Fonts {
	"MAINFONT"
	"WATCHFONT"
	"STARWARSFONT"
}

Bitmaps {
Lump "ENDING" {
	"H_END1"
	"H_END2"
	"H_END3"
	"H_END4"
	"H_END5"
}
Lump "CONTROLS" {
	"MENUCARD"
	"NEWGAMECARD"
	"LOADCARD"
	"SAVECARD"
	"CONFIGURECARD"
	"SOUNDCARD"
	"MUSICCARD"
	"KEYBOARDCARD"
	"MOVEMENTCARD"
	"BUTTONSCARD"
	"JOYSTICKCARD"
	"OPTIONSCARD"
	"PADDLEWAR"
	"QUIT"
	"JOYSTICK"
	"WRISTWATCH"
}
Lump "HELP" {
	"ARROWDIM"
	"ARROWBRIGHT"
}
Lump "" {
	"CREDIT1"
	"CREDIT2"
	"CREDIT3"
	"CREDIT4"
	"STARWARS"
	"TITLESCREEN"
}
Lump "KEENTALK" {
	"KEENANGRY"
	"KEENTALK1"

}
Lump "LOADING" {
	"COUNTDOWN5"
	"COUNTDOWN4"
	"COUNTDOWN3"
	"COUNTDOWN2"
	"COUNTDOWN1"
	"COUNTDOWN0"
}

}

BitmapsMasked {
	"WRISTWATCHSCREEN"
	"STATUSLEFT"
	"STATUSRIGHT"
}

Sprites {
Lump "PADDLE" {
	"PADDLE"
	"BALL0"
	"BALL1"
	"BALL2"
	"BALL3"
}
	"DEMOSIGN"
Lump "KEEN" {
	"KEENSTANDR"
	"KEENRUNR1"
	"KEENRUNR2"
	"KEENRUNR3"
	"KEENRUNR4"
	"KEENJUMPR1"
	"KEENJUMPR2"
	"KEENJUMPR3"
	"KEENSTANDL"
	"KEENRUNL1"
	"KEENRUNL2"
	"KEENRUNL3"
	"KEENRUNL4"
	"KEENJUMPL1"
	"KEENJUMPL2"
	"KEENJUMPL3"
	"KEENLOOKU"
	"KEENWAITR1"
	"KEENWAITR2"
	"KEENWAITR3"
	"KEENSITREAD1"
	"KEENSITREAD2"
	"KEENSITREAD3"
	"KEENSITREAD4"
	"KEENREAD1"
	"KEENREAD2"
	"KEENREAD3"
	"KEENSTOPREAD1"
	"KEENSTOPREAD2"
	"KEENLOOKD1"
	"KEENLOOKD2"
	"KEENDIE1"
	"KEENDIE2"
	"KEENSTUN"
	"STARS1"
	"STARS2"
	"STARS3"
	"KEENSHOOTL"
	"KEENJLSHOOTL"
	"KEENJSHOOTD"
	"KEENJSHOOTU"
	"KEENSHOOTU"
	"KEENSHOOTR"
	"KEENJRSHOOTR"
	"STUN1"
	"STUN2"
	"STUN3"
	"STUN4"
	"STUNHIT1"
	"STUNHIT2"
	"KEENSHINNYR1"
	"KEENSHINNYR2"
	"KEENSHINNYR3"
	"KEENSLIDED1"
	"KEENSLIDED2"
	"KEENSLIDED3"
	"KEENSLIDED4"
	"KEENSHINNYL1"
	"KEENSHINNYL2"
	"KEENSHINNYL3"
	"KEENPLSHOOTU"
	"KEENPRSHOOTU"
	"KEENPRSHOOTD"
	"KEENPLSHOOTD"
	"KEENPSHOOTL"
	"KEENPSHOOTR"
	"KEENENTER1"
	"KEENENTER2"
	"KEENENTER3"
	"KEENENTER4"
	"KEENENTER5"
	"KEENHANGL"
	"KEENHANGR"
	"KEENCLIMBEDGEL1"
	"KEENCLIMBEDGEL2"
	"KEENCLIMBEDGEL3"
	"KEENCLIMBEDGEL4"
	"KEENCLIMBEDGER1"
	"KEENCLIMBEDGER2"
	"KEENCLIMBEDGER3"
	"KEENCLIMBEDGER4"
	"KEENPOGOR1"
	"KEENPOGOR2"
	"KEENPOGOL1"
	"KEENPOGOL2"
	"BONUS100UP"
	"BONUS100"
	"BONUS200"
	"BONUS500"
	"BONUS1000"
	"BONUS2000"
	"BONUS5000"
	"BONUS1UP"
	"BONUSCLIP"
	"VIVASPLASH1"
	"VIVASPLASH2"
	"VIVASPLASH3"
	"VIVASPLASH4"
}
Lump "100PTS" {
	"100_PTS1"
	"100_PTS2"
}
Lump "200PTS" {
	"200_PTS1"
	"200_PTS2"
}
Lump "500PTS" {
	"500_PTS1"
	"500_PTS2"
}
Lump "1000PTS" {
	"1000_PTS1"
	"1000_PTS2"
}
Lump "2000PTS" {
	"2000_PTS1"
	"2000_PTS2"
}
Lump "5000PTS" {
	"5000_PTS1"
	"5000_PTS2"
}
Lump "ONEUP" {
	"1UP1"
	"1UP2"
}
Lump "KEYGEMS" {
	"GEM_A1"
	"GEM_A2"
	"GEM_B1"
	"GEM_B2"
	"GEM_C1"
	"GEM_C2"
	"GEM_D1"
	"GEM_D2"
	"BONUSGEM"
}
Lump "STUNNER" {
	"STUNNER1"
	"STUNNER2"
}
	"SCOREBOX"
Lump "LASER" {
	"LASER1"
	"LASER2"
	"LASER3"
	"LASER4"
	"LASERHIT1"
	"LASERHIT2"
}
Lump "SANDWICH" {
	"SANDWICH"
}
Lump "HOOK" {
	"HOOK"
}
Lump "MAPKEEN" {
	"MAPKEEN_WALK1_W"
	"MAPKEEN_WALK2_W"
	"MAPKEEN_STAND_W"
	"MAPKEEN_WALK1_E"
	"MAPKEEN_WALK2_E"
	"MAPKEEN_STAND_E"
	"MAPKEEN_WALK1_N"
	"MAPKEEN_WALK2_N"
	"MAPKEEN_STAND_N"
	"MAPKEEN_WALK1_S"
	"MAPKEEN_WALK2_S"
	"MAPKEEN_STAND_S"
	"MAPKEEN_WALK1_SE"
	"MAPKEEN_WALK2_SE"
	"MAPKEEN_STAND_SE"
	"MAPKEEN_WALK1_SW"
	"MAPKEEN_WALK2_SW"
	"MAPKEEN_STAND_SW"
	"MAPKEEN_WALK1_NW"
	"MAPKEEN_WALK2_NW"
	"MAPKEEN_STAND_NW"
	"MAPKEEN_WALK1_NE"
	"MAPKEEN_WALK2_NE"
	"MAPKEEN_STAND_NE"
	"MAPKEEN_WAVE1"
	"MAPKEEN_WAVE2"
	"ROCKET"
	"ROCKETFLY1"
	"ROCKETFLY2"
	"SATELLITE1"
	"SATELLITE2"
	"SATELLITE3"
	"SATELLITE4"
	"MAPGRABBITER1"
	"MAPGRABBITER2"
	"MAPGRABBITERSLEEP1"
	"MAPGRABBITERSLEEP2"
	"MAPKEEN_THROW1"
	"MAPKEEN_THROW2"
	"MAPKEEN_CLIMB1"
	"MAPKEEN_CLIMB2"
	"ROPETHROW1"
	"ROPETHROW2"
	"MAPKEEN_HANG"
	"FLAGFLIP1"
	"FLAGFLIP2"
	"FLAGFLIP3"
	"FLAGFLIP4"
	"FLAGFLIP5"
	"FLAGFALL1"
	"FLAGFALL2"
	"FLAGFLAP1"
	"FLAGFLAP2"
	"FLAGFLAP3"
	"FLAGFLAP4"
}
Lump "FLEEX" {
	"FLEEXWALKR1"
	"FLEEXWALKR2"
	"FLEEXWALKL1"
	"FLEEXWALKL2"
	"FLEEXLOOK1"
	"FLEEXLOOK2"
	"FLEEXSTUN"
}
Lump "CEILICK" {
	"CEILICK1"
	"CEILICK2"
	"CEILICKTONGUE1"
	"CEILICKTONGUE2"
	"CEILICKTONGUE3"
	"CEILICKTONGUE4"
	"CEILICKTONGUE5"
	"CEILICKSTUN"
}
Lump "BLOOGGUARD" {
	"BLOOGUARDWALKL1"
	"BLOOGUARDWALKL2"
	"BLOOGUARDWALKL3"
	"BLOOGUARDWALKL4"
	"BLOOGUARDWALKR1"
	"BLOOGUARDWALKR2"
	"BLOOGUARDWALKR3"
	"BLOOGUARDWALKR4"
	"BLOOGUARDSWINGL1"
	"BLOOGUARDSWINGL2"
	"BLOOGUARDSWINGL3"
	"BLOOGUARDSWINGR1"
	"BLOOGUARDSWINGR2"
	"BLOOGUARDSWINGR3"
	"BLOOGUARDSTUN"
}
Lump "BIPSHIP" {
	"BIPSHIPR"
	"BIPSHIPRTURN1"
	"BIPSHIPRTURN2"
	"BIPSHIPRTURN3"
	"BIPSHIPRTURN4"
	"BIPSHIPL"
	"BIPSHIPLTURN1"
	"BIPSHIPLTURN2"
	"BIPSHIPLTURN3"
	"BIPSHIPLTURN4"
	"BIPSHIPEXPLODE1"
	"BIPSHIPEXPLODE2"
	"BIPSHIPEXPLODE3"
	"BIPSHIPEXPLODE4"
	"BIPSHIPEXPLODE5"
	"BIPSHIPSHOT"
}
Lump "BABOBBA" {
	"BABOBBAL1"
	"BABOBBAL2"
	"BABOBBAL3"
	"BABOBBAR1"
	"BABOBBAR2"
	"BABOBBAR3"
	"BABOBBASHOT1"
	"BABOBBASHOT2"
	"BABOBBASTUN"
	"BABOBBASLEEP1"
	"BABOBBASLEEP2"
	"BABOBBASLEEP3"
	"BABOBBASLEEP4"
}
Lump "NOSPIKE" {
	"NOSPIKESTAND"
	"NOSPIKERUNR1"
	"NOSPIKERUNR2"
	"NOSPIKERUNR3"
	"NOSPIKERUNR4"
	"NOSPIKERUNL1"
	"NOSPIKERUNL2"
	"NOSPIKERUNL3"
	"NOSPIKERUNL4"
	"NOSPIKEWALKR1"
	"NOSPIKEWALKR2"
	"NOSPIKEWALKR3"
	"NOSPIKEWALKR4"
	"NOSPIKEWALKL1"
	"NOSPIKEWALKL2"
	"NOSPIKEWALKL3"
	"NOSPIKEWALKL4"
	"NOSPIKESTUN"
	"NOSPIKE_QUESTIONMARK"
}
Lump "FLECT" {
	"FLECTSTAND"
	"FLECTSTANDR"
	"FLECTWALKR1"
	"FLECTWALKR2"
	"FLECTWALKR3"
	"FLECTWALKR4"
	"FLECTSTANDL"
	"FLECTWALKL1"
	"FLECTWALKL2"
	"FLECTWALKL3"
	"FLECTWALKL4"
	"FLECTSTUN"
}
Lump "ORBATRIX" {
	"ORBATRIX1"
	"ORBATRIX2"
	"ORBATRIX3"
	"ORBATRIX4"
	"ORBATRIXL1"
	"ORBATRIXL2"
	"ORBATRIXR1"
	"ORBATRIXR2"
	"ORBATRIXSPIN1"
	"ORBATRIXSPIN2"
	"ORBATRIXSPIN3"
	"ORBATRIXSPIN4"
	"ORBATRIXCURL"
}
Lump "BLOOG" {
	"BLOOGWALKR1"
	"BLOOGWALKR2"
	"BLOOGWALKR3"
	"BLOOGWALKR4"
	"BLOOGWALKL1"
	"BLOOGWALKL2"
	"BLOOGWALKL3"
	"BLOOGWALKL4"
	"BLOOGSTUN"
}
Lump "RBLOOGLET" {
	"RBLOOGLETWALKR1"
	"RBLOOGLETWALKR2"
	"RBLOOGLETWALKR3"
	"RBLOOGLETWALKR4"
	"RBLOOGLETWALKL1"
	"RBLOOGLETWALKL2"
	"RBLOOGLETWALKL3"
	"RBLOOGLETWALKL4"
	"RBLOOGLETSTUN"
}
Lump "YBLOOGLET" {
	"YBLOOGLETWALKR1"
	"YBLOOGLETWALKR2"
	"YBLOOGLETWALKR3"
	"YBLOOGLETWALKR4"
	"YBLOOGLETWALKL1"
	"YBLOOGLETWALKL2"
	"YBLOOGLETWALKL3"
	"YBLOOGLETWALKL4"
	"YBLOOGLETSTUN"
}
Lump "BBLOOGLET" {
	"BBLOOGLETWALKR1"
	"BBLOOGLETWALKR2"
	"BBLOOGLETWALKR3"
	"BBLOOGLETWALKR4"
	"BBLOOGLETWALKL1"
	"BBLOOGLETWALKL2"
	"BBLOOGLETWALKL3"
	"BBLOOGLETWALKL4"
	"BBLOOGLETSTUN"
}
Lump "GBLOOGLET" {
	"GBLOOGLETWALKR1"
	"GBLOOGLETWALKR2"
	"GBLOOGLETWALKR3"
	"GBLOOGLETWALKR4"
	"GBLOOGLETWALKL1"
	"GBLOOGLETWALKL2"
	"GBLOOGLETWALKL3"
	"GBLOOGLETWALKL4"
	"GBLOOGLETSTUN"
}
Lump "GIK" {
	"GIKWALKR1"
	"GIKWALKR2"
	"GIKWALKR3"
	"GIKWALKL1"
	"GIKWALKL2"
	"GIKWALKL3"
	"GIKJUMPL"
	"GIKJUMPR"
	"GIKSLIDER1"
	"GIKSLIDER2"
	"GIKSLIDEL1"
	"GIKSLIDEL2"
}
Lump "BLORB" {
	"BLORB1"
	"BLORB2"
	"BLORB3"
}
Lump "BOBBA" {
	"BOBBAL1"
	"BOBBAL2"
	"BOBBAL3"
	"BOBBAR1"
	"BOBBAR2"
	"BOBBAR3"
	"BOBBASHOT1"
	"BOBBASHOT2"
	"BOBBASHOT3"
	"BOBBASHOT4"
	"BOBBASHOT5"
	"BOBBASHOT6"
}
Lump "BIP" {
	"BIPSTAND"
	"BIPWALKR1"
	"BIPWALKR2"
	"BIPWALKR3"
	"BIPWALKR4"
	"BIPWALKL1"
	"BIPWALKL2"
	"BIPWALKL3"
	"BIPWALKL4"
}
Lump "BIPSQUISHED" {
	"BIPSQUISHED"
}
Lump "PLATFORM" {
	"PLATFORM"
	"PLATBIP1"
	"PLATBIP2"
	"PLATBIP3"
	"PLATBIP4"
	"PLATBIP5"
	"PLATBIP6"
	"PLATBIP7"
	"PLATBIP8"
}
Lump "MOLLY" {
	"MOLLY1"
	"MOLLY2"
}
Lump "PASSCARD" {
	"PASSCARD"
}
}

Tiles8 104
Tiles8Masked 12
Tiles16 2376
Tiles16Masked 2736

Article "END"

B8000Text "ORDERSCREEN"
Terminator "COMMANDER"
Terminator "KEEN"
B8000Text "OUTOFMEM"

Demo 0
Demo 1
Demo 2
Demo 3
Demo 4
