Extension "CK5"

Fonts {
	"MAINFONT"
	"WATCHFONT"
	"STARWARSFONT"
}

Bitmaps {
Lump "HELP" {
	"HELPMENU"
	"H_LARROW"
	"H_RARROW"
	"H_ESC"
	"H_ENTER"
	"H_BOTTOMINSTR"
	"H_GUM"
	"H_MARSHMALLOW"
	"H_CHOCMILK"
	"H_TARTSTIX"
	"H_STOOPIES"
	"H_SUGAR"
	"H_VITALIN"
	"H_STUNNER"
	"H_GEM"
	"H_KEG"
	"H_ENDOFTEXT"
	"H_HELPMENUPIC"
	"HELPPOINTER"
	"H_ARROWSENTERESC"
	"ARROWDIM"
	"ARROWBRIGHT"
	"BORDERTOP"
	"BORDERLEFT"
	"BORDERRIGHT"
	"BORDERBOTTOMSTATUS"
	"BORDERBOTTOM"
	"H_BAR"
	"H_SPARKY"
	"H_AMPTON"
	"H_SLICESTAR"
	"H_VOLTEFACE"
	"H_ROBORED"
	"H_SHELLEY"
	"H_SPIROGRIP"
	"H_MINE"
	"H_SPINDRED"
	"H_SHIKADI"
	"H_SPHEREFUL"
	"H_PET"
	"H_MASTER"
	"H_IDLOGO"
	"H_STORY1"
	"H_STORY2"
	"H_STORY3"
	"H_STORY4"
	"H_VISA"
	"H_MC"
	"H_KEENTHUMBSUP"
	"H_END1"
	"H_END2"
	"H_END3"
	"H_END4"
	"H_END5"
	"H_END6"
	"H_END7"
	"H_END8"
	"H_CONGRATS"
	"H_KEENFEEDS"
	"H_DOORCARD"
	"H_KEEN6"
}
Lump "CONTROLS" {
	"MENUCARD"
	"NEWGAMECARD"
	"LOADCARD"
	"SAVECARD"
	"CONFIGURECARD"
	"SOUNDCARD"
	"MUSICCARD"
	"KEYBOARDCARD"
	"MOVEMENTCARD"
	"BUTTONSCARD"
	"JOYSTICKCARD"
	"OPTIONSCARD"
	"PADDLEWAR"
	"QUIT"
	"JOYSTICK"
	"WRISTWATCH"
}
Lump "" {
	"CREDIT1"
	"CREDIT2"
	"CREDIT3"
	"CREDIT4"
	"STARWARS"
	"TITLESCREEN"
	"MILKYWAY"
}
Lump "KEENTALK" {
	"KEENTALK1"
	"KEENTALK2"
}
Lump "LOADING" {
	"COUNTDOWN5"
	"COUNTDOWN4"
	"COUNTDOWN3"
	"COUNTDOWN2"
	"COUNTDOWN1"
	"COUNTDOWN0"
}
	"GAMEOVER"
}

BitmapsMasked {
	"WRISTWATCHSCREEN"
	"STATUSLEFT"
	"STATUSRIGHT"
}

Sprites {
Lump "PADDLE" {
	"PADDLE"
	"BALL0"
	"BALL1"
	"BALL2"
	"BALL3"
}
	"DEMOSIGN"
Lump "KEEN" {
	"KEENSTANDR"
	"KEENRUNR1"
	"KEENRUNR2"
	"KEENRUNR3"
	"KEENRUNR4"
	"KEENJUMPR1"
	"KEENJUMPR2"
	"KEENJUMPR3"
	"KEENSTANDL"
	"KEENRUNL1"
	"KEENRUNL2"
	"KEENRUNL3"
	"KEENRUNL4"
	"KEENJUMPL1"
	"KEENJUMPL2"
	"KEENJUMPL3"
	"KEENLOOKU"
	"KEENWAITR1"
	"KEENWAITR2"
	"KEENWAITR3"
	"KEENSITREAD1"
	"KEENSITREAD2"
	"KEENSITREAD3"
	"KEENSITREAD4"
	"KEENREAD1"
	"KEENREAD2"
	"KEENREAD3"
	"KEENSTOPREAD1"
	"KEENSTOPREAD2"
	"KEENLOOKD1"
	"KEENLOOKD2"
	"KEENONPLAT"
	"KEENDIE1"
	"KEENDIE2"
	"KEENSTUN"
	"STARS1"
	"STARS2"
	"STARS3"
	"KEENSHOOTL"
	"KEENJLSHOOTL"
	"KEENJSHOOTD"
	"KEENJSHOOTU"
	"KEENSHOOTU"
	"KEENSHOOTR"
	"KEENJRSHOOTR"
	"STUN1"
	"STUN2"
	"STUN3"
	"STUN4"
	"STUNHIT1"
	"STUNHIT2"
	"KEENSHINNYR1"
	"KEENSHINNYR2"
	"KEENSHINNYR3"
	"KEENSLIDED1"
	"KEENSLIDED2"
	"KEENSLIDED3"
	"KEENSLIDED4"
	"KEENSHINNYL1"
	"KEENSHINNYL2"
	"KEENSHINNYL3"
	"KEENPLSHOOTU"
	"KEENPRSHOOTU"
	"KEENPRSHOOTD"
	"KEENPLSHOOTD"
	"KEENPSHOOTL"
	"KEENPSHOOTR"
	"KEENENTER1"
	"KEENENTER2"
	"KEENENTER3"
	"KEENENTER4"
	"KEENENTER5"
	"KEENHANGL"
	"KEENHANGR"
	"KEENCLIMBEDGEL1"
	"KEENCLIMBEDGEL2"
	"KEENCLIMBEDGEL3"
	"KEENCLIMBEDGEL4"
	"KEENCLIMBEDGER1"
	"KEENCLIMBEDGER2"
	"KEENCLIMBEDGER3"
	"KEENCLIMBEDGER4"
	"KEENPOGOR1"
	"KEENPOGOR2"
	"KEENPOGOL1"
	"KEENPOGOL2"
	"BONUS100UP"
	"BONUS100"
	"BONUS200"
	"BONUS500"
	"BONUS1000"
	"BONUS2000"
	"BONUS5000"
	"BONUS1UP"
	"BONUSCLIP"
	"VIVASPLASH1"
	"VIVASPLASH2"
	"VIVASPLASH3"
	"VIVASPLASH4"
}
Lump "KEYCARD" {
	"SECURITYCARD_1"
	"SECURITYCARD_2"
	"BONUSSECURITYCARD"
}
Lump "100PTS" {
	"100_PTS1"
	"100_PTS2"
}
Lump "200PTS" {
	"200_PTS1"
	"200_PTS2"
}
Lump "500PTS" {
	"500_PTS1"
	"500_PTS2"
}
Lump "1000PTS" {
	"1000_PTS1"
	"1000_PTS2"
}
Lump "2000PTS" {
	"2000_PTS1"
	"2000_PTS2"
}
Lump "5000PTS" {
	"5000_PTS1"
	"5000_PTS2"
}
Lump "ONEUP" {
	"1UP1"
	"1UP2"
}
Lump "KEYGEMS" {
	"GEM_A1"
	"GEM_A2"
	"GEM_B1"
	"GEM_B2"
	"GEM_C1"
	"GEM_C2"
	"GEM_D1"
	"GEM_D2"
	"BONUSGEM"
}
Lump "STUNNER" {
	"STUNNER1"
	"STUNNER2"
}
	"SCOREBOX"
Lump "LASER" {
	"LASER1"
	"LASER2"
	"LASER3"
	"LASER4"
	"LASERHIT1"
	"LASERHIT2"
}
Lump "MAPKEEN" {
	"MAPKEEN_WALK1_W"
	"MAPKEEN_WALK2_W"
	"MAPKEEN_STAND_W"
	"MAPKEEN_WALK1_E"
	"MAPKEEN_WALK2_E"
	"MAPKEEN_STAND_E"
	"MAPKEEN_WALK1_N"
	"MAPKEEN_WALK2_N"
	"MAPKEEN_STAND_N"
	"MAPKEEN_WALK1_S"
	"MAPKEEN_WALK2_S"
	"MAPKEEN_STAND_S"
	"MAPKEEN_WALK1_SE"
	"MAPKEEN_WALK2_SE"
	"MAPKEEN_STAND_SE"
	"MAPKEEN_WALK1_SW"
	"MAPKEEN_WALK2_SW"
	"MAPKEEN_STAND_SW"
	"MAPKEEN_WALK1_NW"
	"MAPKEEN_WALK2_NW"
	"MAPKEEN_STAND_NW"
	"MAPKEEN_WALK1_NE"
	"MAPKEEN_WALK2_NE"
	"MAPKEEN_STAND_NE"
	"MAPKEEN_WAVE1"
	"MAPKEEN_WAVE2"
	"FLAGFLIP1"
	"FLAGFLIP2"
	"FLAGFLIP3"
	"FLAGFLIP4"
	"FLAGFLIP5"
	"FLAGFALL1"
	"FLAGFALL2"
	"FLAGFLAP1"
	"FLAGFLAP2"
	"FLAGFLAP3"
	"FLAGFLAP4"
	"SHOOTINGSTAR1"
	"SHOOTINGSTAR2"
	"MAPTELESPARK1"
	"MAPTELESPARK2"
}
Lump "FUSE" {
	"FUSEFLASH1"
	"FUSEFLASH2"
	"FUSEFLASH3"
}
Lump "STAREXPLODE" {
	"STAREXPLODE1"
	"STAREXPLODE2"
	"STAREXPLODE3"
	"STAREXPLODE4"
}
Lump "TELEPORT" {
	"TELEPORTSPARK1"
	"TELEPORTSPARK2"
	"TELEPORTZAP1"
	"TELEPORTZAP2"
}
Lump "KORATH" {
	"KORATHWALKL1"
	"KORATHWALKL2"
	"KORATHWALKL3"
	"KORATHWALKL4"
	"KORATHWALKR1"
	"KORATHWALKR2"
	"KORATHWALKR3"
	"KORATHWALKR4"
	"KORATHWAIT"
	"KORATHSTUN"
}
Lump "MASTER" {
	"MASTER1"
	"MASTER2"
	"MASTER3"
	"MASTER4"
	"MASTERTELEPORT1"
	"MASTERTELEPORT2"
	"MASTERCASTR"
	"MASTERCASTL"
	"MASTERFLOORSPARK1"
	"MASTERFLOORSPARK2"
	"MASTERFLOORSPARK3"
	"MASTERFLOORSPARK4"
	"MASTERSHOT1"
	"MASTERSHOT2"
	"MASTERSHOT3"
	"MASTERSHOT4"
}
Lump "SHIKADI" {
	"SHIKADI1"
	"SHIKADI2"
	"SHIKADI3"
	"SHIKADI4"
	"SHIKADIGRABR"
	"SHIKADIGRABL"
	"SHIKADIPOLESPARK1"
	"SHIKADIPOLESPARK2"
	"SHIKADIWALKR1"
	"SHIKADIWALKR2"
	"SHIKADIWALKR3"
	"SHIKADIWALKR4"
	"SHIKADIWALKL1"
	"SHIKADIWALKL2"
	"SHIKADIWALKL3"
	"SHIKADIWALKL4"
	"SHIKADISTUN"
}
Lump "SHOCKSHUND" {
	"PETSIT1"
	"PETSIT2"
	"PETRUNR1"
	"PETRUNR2"
	"PETRUNR3"
	"PETRUNR4"
	"PETRUNL1"
	"PETRUNL2"
	"PETRUNL3"
	"PETRUNL4"
	"PETJUMPL"
	"PETJUMPR"
	"PETBARKR1"
	"PETBARKR2"
	"PETBARKL1"
	"PETBARKL2"
	"PETSTUN"
	"PETSPARK1"
	"PETSPARK2"
	"PETSPARKHIT1"
	"PETSPARKHIT2"
}
Lump "SPHEREFUL" {
	"SPHEREFUL1"
	"SPHEREFUL2"
	"SPHEREFUL3"
	"SPHEREFUL4"
	"SPHEREGUARD1"
	"SPHEREGUARD2"
	"SPHEREGUARD3"
	"SPHEREGUARD4"
}
Lump "SPARKY" {
	"SPARKYL1"
	"SPARKYL2"
	"SPARKYL3"
	"SPARKYL4"
	"SPARKYFACEL"
	"SPARKYFACEF"
	"SPARKYFACER"
	"SPARKYR1"
	"SPARKYR2"
	"SPARKYR3"
	"SPARKYR4"
	"SPARKYSTUN"
}
Lump "MINE" {
	"SHIKADIMINE"
	"SHIKADIMINEEYE"
	"SHIKADIMINEPULSE1"
	"SHIKADIMINEPULSE2"
	"SHIKADIMINEBOOM1"
	"SHIKADIMINEBOOM2"
	"SHIKADIMINEPIECE"
}
Lump "SLICESTAR" {
	"SLICESTAR"
	"SLICESTARBOOM"
}
Lump "ROBORED" {
	"ROBOREDR"
	"ROBOREDL"
	"ROBOSHOT1"
	"ROBOSHOT2"
	"ROBOSHOTHIT1"
	"ROBOSHOTHIT2"
}
Lump "SPIROGRIP" {
	"SPIROGRABD"
	"SPIROGRABL"
	"SPIROGRABU"
	"SPIROGRABR"
	"SPIROSPINUL"
	"SPIROSPINUR"
	"SPIROSPINDR"
	"SPIROSPINDL"
	"SPIROSPIND"
	"SPIROSPINL"
	"SPIROSPINU"
	"SPIROSPINR"
}
Lump "AMPTON" {
	"AMPTONWALKR1"
	"AMPTONWALKR2"
	"AMPTONWALKR3"
	"AMPTONWALKR4"
	"AMPTONFACE"
	"AMPTONGRAB1"
	"AMPTONGRAB2"
	"AMPTONWALKL1"
	"AMPTONWALKL2"
	"AMPTONWALKL3"
	"AMPTONWALKL4"
	"AMPTONSTUN"
}
Lump "VOLTEFACE" {
	"VOLTEFACE1"
	"VOLTEFACE2"
	"VOLTEFACE3"
	"VOLTEFACE4"
	"VOLTEFACESTUN"
}
Lump "PURPLEPLAT" {
	"PURPLEPLAT1"
	"PURPLEPLAT2"
}
Lump "SPINDRED" {
	"SPINDRED1"
	"SPINDRED2"
	"SPINDRED3"
	"SPINDRED4"
}
Lump "SHELLEY" {
	"SHELLEYR1"
	"SHELLEYR2"
	"SHELLEYR3"
	"SHELLEYR4"
	"SHELLEYL1"
	"SHELLEYL2"
	"SHELLEYL3"
	"SHELLEYL4"
	"SHELLEYJUMPR"
	"SHELLEYFALLR"
	"SHELLEYJUMPL"
	"SHELLEYFALLL"
	"SHELLEYBOOM1"
	"SHELLEYBOOM2"
	"SHELLEYBOOM3"
	"SHELLEYBOOM4"
	"SHELLEYPIECE1"
	"SHELLEYPIECE2"
}
Lump "PLATFORM" {
	"PLATFORM"
	"MINIPLAT"
}
}

Tiles8 104
Tiles8Masked 20
Tiles16 1512
Tiles16Masked 2952

Article "HELPMENU"
Article "CONTROLS"
Article "STORY"
Article "ABOUTID"
Article "END"
Article "SECRETEND"
Article "ORDER"

B8000Text "ORDERSCREEN"
Terminator "COMMANDER"
Terminator "KEEN"
B8000Text "OUTOFMEM"
Chunk "GALAXY"

Demo 0
Demo 1
Demo 2
Demo 3
Demo 4
